# Configuración del servidor
server.port=8080

# Configuración de MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://juancamilo3ad2011_db_user:IIDGzxqqpdd1YvIp@cluster0.perrglv.mongodb.net/vehiculosDB?retryWrites=true&w=majority&appName=Cluster0

# Nombre de la aplicación
spring.application.name=api-vehiculos

# Logging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.vehiculos=DEBUG
